services:
  # Servicio web
  - type: web
    name: gymweb
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn -c gunicorn_config.py app:app
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: gymweb-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: PYTHON_VERSION
        value: 3.10.0

# Base de datos PostgreSQL
databases:
  - name: gymweb-db
    plan: free
